VIEW CardService_Tanks AS SELECT
  Tanks_0.Site,
  Tanks_0.SiteType,
  Tanks_0.TankNum,
  Tanks_0.Soc_Class,
  Tanks_0.Tank_Grp,
  Tanks_0.Maxcap_vol,
  Tanks_0.Topsafe_vol,
  Tanks_0.Tarlvl_vol,
  Tanks_0.ORDLVL_VOL,
  Tanks_0.BTMSAF_VOL,
  Tanks_0.UNPCAP_VOL,
  Tanks_0.TARLVL_HRS,
  Tanks_0.ORDLVL_HRS,
  Tanks_0.BTMASF_HRS,
  Tanks_0.MAX_UTLZ,
  Tanks_0."LENGTH",
  Tanks_0.DIAMTR,
  Tanks_0.WEIGHT,
  Tanks_0.EQPMT_NO,
  Tanks_0.FUNCTLOC,
  Tanks_0.Bpno,
  Tanks_0.BpType,
  Tanks_0.DRAWNO,
  Tanks_0.SERIAL,
  Tanks_0.MODEL,
  Tanks_0.CONST_MONTH,
  Tanks_0.CONST_YEAR,
  Tanks_0.VolUOM,
  Tanks_0.MassUOM,
  Tanks_0.DimUOM,
  Tanks_0.Status,
  Tanks_0.Regdate,
  Tanks_0.RegTime,
  Tanks_0.RegUser
FROM my_roicead_Tanks AS Tanks_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CardService_MaterialAllocation AS Material ON (Material.Site = Site AND Material.TankNum = TankNum AND Material.SiteType = SiteType),
  MANY TO MANY JOIN CardService_TankInventory AS Inventory ON (Inventory.Site = Site AND Inventory.TankNum = TankNum),
  MANY TO MANY JOIN CardService_Reconciliation AS Reconciliation ON (Reconciliation.Site = Site AND Reconciliation.TankNum = TankNum)
)