VIEW CardService_VOLBYPROD AS SELECT
  VOLBYPROD_0.MaterialId,
  VOLBYPROD_0.MaterialDesc,
  VOLBYPROD_0.MQUOM,
  VOLBYPROD_0.MQUAN,
  VOLBYPROD_0.Tarlvl_vol,
  VOLBYPROD_0.BTMSAF_VOL,
  VOLBYPROD_0.Maxcap_vol,
  VOLBYPROD_0.UNPCAP_VOL,
  VOLBYPROD_0.TOTAL_MEASURED_VOL,
  VOLBYPROD_0.TOTAL_TARLVL_VOL,
  VOLBYPROD_0.CALCULATEDPERCENT,
  VOLBYPROD_0.CURRENTUTIL_PERCENT,
  VOLBYPROD_0.TARGETVOL_UTIL_PERCENT,
  VOLBYPROD_0.CURRENT_UTIL_VOL,
  VOLBYPROD_0.TARGET_UTIL_VOL
FROM my_roicead_VOLBYPROD AS VOLBYPROD_0