VIEW CardService_InventoryData AS SELECT
  INVENTORYDATA1_0.Site,
  INVENTORYDATA1_0.TankNum,
  INVENTORYDATA1_0.ID,
  INVENTORYDATA1_0.MDATE,
  INVENTORYDATA1_0.MTIME,
  INVENTORYDATA1_0.MTYPE,
  INVENTORYDATA1_0.MTZONE,
  INVENTORYDATA1_0.MaterialId,
  INVENTORYDATA1_0.MaterialDesc,
  INVENTORYDATA1_0.MQUAN,
  INVENTORYDATA1_0.MQUOM,
  INVENTORYDATA1_0.Tarlvl_vol,
  INVENTORYDATA1_0.ORDLVL_VOL,
  INVENTORYDATA1_0.BTMSAF_VOL,
  INVENTORYDATA1_0.Maxcap_vol,
  INVENTORYDATA1_0.Topsafe_vol,
  INVENTORYDATA1_0.UNPCAP_VOL,
  INVENTORYDATA1_0.Name1,
  INVENTORYDATA1_0.Acronym,
  INVENTORYDATA1_0.Ext_Bp,
  INVENTORYDATA1_0.SiteType
FROM my_roicead_INVENTORYDATA1 AS INVENTORYDATA1_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CardService_TankInventory AS Inventory ON (Inventory.Site = Site AND Inventory.TankNum = TankNum),
  MANY TO MANY JOIN CardService_ForecastCalculation AS ForecastCalculation ON (ForecastCalculation.Site = Site AND ForecastCalculation.Tank = TankNum)
)