VIEW CardService_forecastDemand AS SELECT
  forecastDemand_0.Site,
  forecastDemand_0.PrimaryNetwork,
  forecastDemand_0.Tank,
  forecastDemand_0.Forecast_date,
  forecastDemand_0.Forecast_time,
  forecastDemand_0.Entry_Type,
  forecastDemand_0.MaterialGroup,
  forecastDemand_0.MaterialDesc,
  forecastDemand_0.MaterialCategory,
  forecastDemand_0.Tank_Grp,
  forecastDemand_0.Critical_Tank,
  forecastDemand_0.Profile_Day,
  forecastDemand_0.Profile_PHD,
  forecastDemand_0.Profile,
  forecastDemand_0.Profile_Type,
  forecastDemand_0.Factor,
  forecastDemand_0.Forecast_Qty,
  forecastDemand_0.Forecast_Inv,
  forecastDemand_0.Forecast_Evt,
  forecastDemand_0.ForecastedTimestamp,
  forecastDemand_0.Forecast_Month,
  forecastDemand_0.Uom
FROM my_roicead_forecastDemand AS forecastDemand_0