VIEW CardService_SiteDetails AS SELECT
  SiteDetails_0.Site,
  SiteDetails_0.SiteType,
  SiteDetails_0.Ext_Bp,
  SiteDetails_0.Acronym,
  SiteDetails_0.Name1,
  SiteDetails_0.Name2,
  SiteDetails_0.Name3,
  SiteDetails_0.Name4,
  SiteDetails_0.Street1,
  SiteDetails_0.Street2,
  SiteDetails_0.HouseNum,
  SiteDetails_0."FLOOR",
  SiteDetails_0.City,
  SiteDetails_0.District,
  SiteDetails_0.Country,
  SiteDetails_0.Langu,
  SiteDetails_0.ZipCode,
  SiteDetails_0.Phone,
  SiteDetails_0.Mobile,
  SiteDetails_0.Email,
  SiteDetails_0.ContactName,
  SiteDetails_0.Role,
  SiteDetails_0.Job,
  SiteDetails_0.Dptmt,
  SiteDetails_0.ValidFrom,
  SiteDetails_0.ValidTo,
  SiteDetails_0.Latitude,
  SiteDetails_0.Longitude,
  SiteDetails_0.Status,
  SiteDetails_0.Regdate,
  SiteDetails_0.RegTime,
  SiteDetails_0.RegUser,
  SiteDetails_0.PrimaryNetwork,
  SiteDetails_0.SubNetwork,
  SiteDetails_0.LocationGroup
FROM my_roicead_SiteDetails AS SiteDetails_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CardService_SiteTimings AS SiteTimings ON (SiteTimings.Site = Site),
  MANY TO MANY JOIN CardService_SiteProfileAllocation AS SiteProfileAllocation ON (SiteProfileAllocation.Site = Site),
  MANY TO MANY JOIN CardService_Tanks AS Tanks ON (Tanks.Site = Site),
  MANY TO MANY JOIN CardService_Meters AS Meters ON (Meters.Site = Site)
)