VIEW CardService_CRITICALTANK AS SELECT
  CRITICALTANK_0.Site,
  CRITICALTANK_0.TankNum,
  CRITICALTANK_0.MDATE,
  CRITICALTANK_0.MTIME,
  CRITICALTANK_0.MTYPE,
  CRITICALTANK_0.MTZONE,
  CRITICALTANK_0.MaterialId,
  CRITICALTANK_0.MaterialDesc,
  CRITICALTANK_0.MQUAN,
  CRITICALTANK_0.MQUOM,
  CRITICALTANK_0.Tarlvl_vol,
  CRITICALTANK_0.ORDLVL_VOL,
  CRITICALTANK_0.BTMSAF_VOL,
  CRITICALTANK_0.Maxcap_vol,
  CRITICALTANK_0.Topsafe_vol,
  CRITICALTANK_0.UNPCAP_VOL,
  CRITICALTANK_0.Name1,
  CRITICALTANK_0.Acronym,
  CRITICALTANK_0.Ext_Bp,
  CRITICALTANK_0.SiteType,
  CRITICALTANK_0.TANKANDSITE,
  CRITICALTANK_0.ACTUALVSTARGETPERCENT
FROM my_roicead_CRITICALTANK AS CRITICALTANK_0