VIEW CardService_Reconciliation AS SELECT
  MeterReconciliation_0.createdAt,
  MeterReconciliation_0.createdBy,
  MeterReconciliation_0.modifiedAt,
  MeterReconciliation_0.modifiedBy,
  MeterReconciliation_0.ID,
  MeterReconciliation_0.Site,
  MeterReconciliation_0.TankNum,
  MeterReconciliation_0.SiteType,
  MeterReconciliation_0.MaterialId,
  MeterReconciliation_0.MaterialDesc,
  MeterReconciliation_0.ReconcDate,
  MeterReconciliation_0.MTZONE,
  MeterReconciliation_0.MFUOM,
  MeterReconciliation_0.InventoryStartQty,
  MeterReconciliation_0.SupplyQty,
  MeterReconciliation_0.isSupplyQtyChanged,
  MeterReconciliation_0.MQUANTITY,
  MeterReconciliation_0.isMQUANTITYChanged,
  MeterReconciliation_0.InventoryEndQty,
  MeterReconciliation_0.isInventoryChanged,
  MeterReconciliation_0.DiffQty,
  MeterReconciliation_0.DiffPercent,
  MeterReconciliation_0.Comments,
  MeterReconciliation_0.ReconcType,
  MeterReconciliation_0.Regdate,
  MeterReconciliation_0.RegTime,
  MeterReconciliation_0.RegUser
FROM my_roicead_MeterReconciliation AS MeterReconciliation_0