VIEW CardService_MeterReadings AS SELECT
  MeterReadings_0.createdAt,
  MeterReadings_0.createdBy,
  MeterReadings_0.modifiedAt,
  MeterReadings_0.modifiedBy,
  MeterReadings_0.ID,
  MeterReadings_0.Site,
  MeterReadings_0.MeterNum,
  MeterReadings_0.SiteType,
  MeterReadings_0.MeasureDate,
  MeterReadings_0.MTYPE,
  MeterReadings_0.MTZONE,
  MeterReadings_0.MaterialId,
  MeterReadings_0.MaterialDesc,
  MeterReadings_0.MREAD_ENTRY,
  MeterReadings_0.MREADING,
  MeterReadings_0.MQUANTITY,
  MeterReadings_0.MOVERFLOW,
  MeterReadings_0.MeterFactor,
  MeterReadings_0.MFLEVEL,
  MeterReadings_0.MFUOM,
  MeterReadings_0.Regdate,
  MeterReadings_0.RegTime,
  MeterReadings_0.RegUser
FROM my_roicead_MeterReadings AS MeterReadings_0