VIEW CardService_BusinessPartner AS SELECT
  BusinessPartner_0.Bpno,
  BusinessPartner_0.BpType,
  BusinessPartner_0.Ext_Bp,
  BusinessPartner_0.Acronym,
  BusinessPartner_0.Name1,
  BusinessPartner_0.Name2,
  BusinessPartner_0.Name3,
  BusinessPartner_0.Name4,
  BusinessPartner_0.Street1,
  BusinessPartner_0.Street2,
  BusinessPartner_0.HouseNum,
  BusinessPartner_0."FLOOR",
  BusinessPartner_0.City,
  BusinessPartner_0.District,
  BusinessPartner_0.Country,
  BusinessPartner_0.Langu,
  BusinessPartner_0.ZipCode,
  BusinessPartner_0.Phone,
  BusinessPartner_0.Mobile,
  BusinessPartner_0.Email,
  BusinessPartner_0.ContactName,
  BusinessPartner_0.Role,
  BusinessPartner_0.Job,
  BusinessPartner_0.Dptmt,
  BusinessPartner_0.ValidFrom,
  BusinessPartner_0.ValidTo,
  BusinessPartner_0.Status,
  BusinessPartner_0.Regdate,
  BusinessPartner_0.RegTime,
  BusinessPartner_0.RegUser
FROM my_roicead_BusinessPartner AS BusinessPartner_0