COLUMN TABLE my_roicead_ReplenishmentOrders (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  OrderNo NVARCHAR(15) NOT NULL,
  Item NVARCHAR(6) NOT NULL,
  Status NVARCHAR(4) NOT NULL,
  isStatusChgd BOOLEAN,
  OrderType NVARCHAR(3),
  Site_Site NVARCHAR(10),
  Site_SiteType NVARCHAR(5),
  TankNum NVARCHAR(10),
  BpType NVARCHAR(4),
  Suppl_BP NVARCHAR(10),
  Suppl_Mat_MaterialId NVARCHAR(18),
  Suppl_Qty DECIMAL(8, 2),
  Suppl_Uom NVARCHAR(10),
  Suppl_Date TIMESTAMP,
  Suppl_Time NVARCHAR(10),
  Suppl_TimeZone NVARCHAR(10),
  Suppl_Low_Tol NVARCHAR(10),
  Suppl_High_Tol NVARCHAR(10),
  Suppl_Low_Qty NVARCHAR(10),
  Suppl_High_Qty NVARCHAR(10),
  CutOff_Date TIMESTAMP,
  CutOff_Time NVARCHAR(10),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(OrderNo, Item, Status)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_roicead_SiteDetails AS Site ON (Site.Site = Site_Site AND Site.SiteType = Site_SiteType),
  MANY TO ONE JOIN my_roicead_Materials AS Suppl_Mat ON (Suppl_Mat.MaterialId = Suppl_Mat_MaterialId)
)