COLUMN TABLE my_roicead_BusinessPartner (
  Bpno NVARCHAR(10) NOT NULL,
  BpType NVARCHAR(4) NOT NULL,
  Ext_Bp NVARCHAR(35),
  Acronym NVARCHAR(20),
  Name1 NVARCHAR(35),
  Name2 NVARCHAR(35),
  Name3 NVARCHAR(35),
  Name4 NVARCHAR(35),
  Street1 NVARCHAR(35),
  Street2 NVARCHAR(35),
  HouseNum NVARCHAR(6),
  "FLOOR" NVARCHAR(3),
  City NVARCHAR(35),
  District NVARCHAR(35),
  Country NVARCHAR(18),
  Langu NVARCHAR(3),
  ZipCode NVARCHAR(10),
  Phone NVARCHAR(35),
  Mobile NVARCHAR(35),
  Email NVARCHAR(50),
  ContactName NVARCHAR(35),
  Role NVARCHAR(35),
  Job NVARCHAR(35),
  Dptmt NVARCHAR(35),
  ValidFrom DATE,
  ValidTo DATE,
  Status NVARCHAR(10),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(Bpno, BpType)
)