VIEW my_roicead_forecastDemand AS SELECT
  Site_1.Site,
  Site_1.PrimaryNetwork,
  DemandForecast_0.Tank,
  DemandForecast_0.Forecast_date,
  DemandForecast_0.Forecast_time,
  DemandForecast_0.Entry_Type,
  Material_2.MaterialGroup,
  Material_2.MaterialDesc,
  Material_2.MaterialCategory,
  DemandForecast_0.Tank_Grp,
  DemandForecast_0.Critical_Tank,
  DemandForecast_0.Profile_Day,
  DemandForecast_0.Profile_PHD,
  DemandForecast_0.Profile,
  DemandForecast_0.Profile_Type,
  DemandForecast_0.Factor,
  DemandForecast_0.Forecast_Qty,
  DemandForecast_0.Forecast_Inv,
  DemandForecast_0.Forecast_Evt,
  DemandForecast_0.ForecastedTimestamp,
  DemandForecast_0.Forecast_Month,
  DemandForecast_0.Uom
FROM ((my_roicead_DemandForecast AS DemandForecast_0 LEFT JOIN my_roicead_SiteDetails AS Site_1 ON (DemandForecast_0.Site_Site = Site_1.Site) AND (DemandForecast_0.Site_SiteType = Site_1.SiteType)) LEFT JOIN my_roicead_Materials AS Material_2 ON DemandForecast_0.Material_MaterialId = Material_2.MaterialId)