COLUMN TABLE my_roicead_MeterReconciliation (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(10) NOT NULL,
  Site NVARCHAR(10) NOT NULL,
  TankNum NVARCHAR(10) NOT NULL,
  SiteType NVARCHAR(5) NOT NULL,
  MaterialId NVARCHAR(18),
  MaterialDesc NVARCHAR(40),
  ReconcDate TIMESTAMP,
  MTZONE NVARCHAR(4),
  MFUOM NVARCHAR(3),
  InventoryStartQty NVARCHAR(25),
  SupplyQty NVARCHAR(25),
  isSupplyQtyChanged BOOLEAN,
  MQUANTITY NVARCHAR(25),
  isMQUANTITYChanged BOOLEAN,
  InventoryEndQty NVARCHAR(25),
  isInventoryChanged BOOLEAN,
  DiffQty NVARCHAR(25),
  DiffPercent NVARCHAR(25),
  Comments NVARCHAR(100),
  ReconcType NVARCHAR(5),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(ID, Site, TankNum, SiteType)
)