COLUMN TABLE my_roicead_MeterReadings (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(10) NOT NULL,
  Site NVARCHAR(10) NOT NULL,
  MeterNum NVARCHAR(10) NOT NULL,
  SiteType NVARCHAR(5),
  MeasureDate TIMESTAMP,
  MTYPE NVARCHAR(5),
  MTZONE NVARCHAR(4),
  MaterialId NVARCHAR(18),
  MaterialDesc NVARCHAR(40),
  MREAD_ENTRY NVARCHAR(25),
  MREADING NVARCHAR(25),
  MQUANTITY NVARCHAR(25),
  MOVERFLOW BOOLEAN,
  MeterFactor NVARCHAR(5),
  MFLEVEL NVARCHAR(10),
  MFUOM NVARCHAR(3),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(ID, Site, MeterNum)
)