COLUMN TABLE my_roicead_ForecastCalculation (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Site NVARCHAR(10) NOT NULL,
  Tank NVARCHAR(10) NOT NULL,
  Forecast_date DATE NOT NULL,
  Forecast_time TIME NOT NULL,
  Entry_Type NVARCHAR(10) NOT NULL,
  Material NVARCHAR(10),
  Tank_Grp NVARCHAR(10),
  Critical_Tank BOOLEAN,
  Profile_Day NVARCHAR(15),
  Profile_PHD NVARCHAR(10),
  Profile NVARCHAR(10),
  Profile_Type NVARCHAR(10),
  Factor NVARCHAR(6),
  Forecast_Qty DECIMAL(8, 2),
  Forecast_Inv DECIMAL(8, 2),
  Forecast_Evt NVARCHAR(5),
  ForecastedTimestamp TIMESTAMP,
  PRIMARY KEY(Site, Tank, Forecast_date, Forecast_time, Entry_Type)
)