COLUMN TABLE my_roicead_Tanks (
  Site NVARCHAR(10) NOT NULL,
  SiteType NVARCHAR(5) NOT NULL,
  TankNum NVARCHAR(10) NOT NULL,
  Soc_Class NVARCHAR(20),
  Tank_Grp NVARCHAR(5),
  Maxcap_vol DECIMAL(8, 2),
  Topsafe_vol DECIMAL(8, 2),
  Tarlvl_vol DECIMAL(8, 2),
  ORDLVL_VOL DECIMAL(8, 2),
  BTMSAF_VOL DECIMAL(8, 2),
  UNPCAP_VOL DECIMAL(8, 2),
  TARLVL_HRS TIME,
  ORDLVL_HRS TIME,
  BTMASF_HRS TIME,
  MAX_UTLZ NVARCHAR(7),
  "LENGTH" DECIMAL(5, 2),
  DIAMTR DECIMAL(5, 2),
  WEIGHT DECIMAL(7, 2),
  EQPMT_NO NVARCHAR(15),
  FUNCTLOC NVARCHAR(15),
  Bpno NVARCHAR(10),
  BpType NVARCHAR(4),
  DRAWNO NVARCHAR(20),
  SERIAL NVARCHAR(20),
  MODEL NVARCHAR(20),
  CONST_MONTH NVARCHAR(2),
  CONST_YEAR NVARCHAR(4),
  VolUOM NVARCHAR(3),
  MassUOM NVARCHAR(3),
  DimUOM NVARCHAR(5),
  Status NVARCHAR(10),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(Site, SiteType, TankNum)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN my_roicead_MaterialAllocation AS Material ON (Material.Site = Site AND Material.TankNum = TankNum AND Material.SiteType = SiteType),
  MANY TO MANY JOIN my_roicead_TankInventory AS Inventory ON (Inventory.Site = Site AND Inventory.TankNum = TankNum),
  MANY TO MANY JOIN my_roicead_MeterReconciliation AS Reconciliation ON (Reconciliation.Site = Site AND Reconciliation.TankNum = TankNum)
)