COLUMN TABLE my_roicead_SitePosHeader (
  SiteTrnID NVARCHAR(10) NOT NULL,
  Site_Site NVARCHAR(10),
  Site_SiteType NVARCHAR(5),
  SYS_AUDIT_NO NVARCHAR(10),
  TRN_TIMESTAMP TIMESTAMP,
  TRN_TZONE NVARCHAR(5),
  TERMINAL_ID NVARCHAR(15),
  TERMINAL_TYPE NVARCHAR(10),
  TRN_TYPE NVARCHAR(10),
  TRN_APPROVED NVARCHAR(10),
  AUTH_CODE NVARCHAR(10),
  TRANS_AMOUNT DECIMAL(13, 2),
  CURRENCY NVARCHAR(6),
  BATCH_SEQ NVARCHAR(10),
  MOP_TYPE NVARCHAR(10),
  CARD_TYPE NVARCHAR(10),
  CARD_PAN NVARCHAR(20),
  CARD_PAN_ENTRY NVARCHAR(10),
  CARD_TRACK_DATA NVARCHAR(50),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PRIMARY KEY(SiteTrnID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_roicead_SiteDetails AS Site ON (Site.Site = Site_Site AND Site.SiteType = Site_SiteType),
  MANY TO MANY JOIN my_roicead_SitePosItems AS Items ON (Items.SiteTrnID = SiteTrnID)
)