COLUMN TABLE my_roicead_SiteDetails (
  Site NVARCHAR(10) NOT NULL,
  SiteType NVARCHAR(5) NOT NULL,
  Ext_Bp NVARCHAR(35),
  Acronym NVARCHAR(35),
  Name1 NVARCHAR(35),
  Name2 NVARCHAR(35),
  Name3 NVARCHAR(35),
  Name4 NVARCHAR(35),
  Street1 NVARCHAR(35),
  Street2 NVARCHAR(35),
  HouseNum NVARCHAR(6),
  "FLOOR" NVARCHAR(3),
  City NVARCHAR(35),
  District NVARCHAR(35),
  Country NVARCHAR(18),
  Langu NVARCHAR(3),
  ZipCode NVARCHAR(10),
  Phone NVARCHAR(35),
  Mobile NVARCHAR(35),
  Email NVARCHAR(50),
  ContactName NVARCHAR(35),
  Role NVARCHAR(35),
  Job NVARCHAR(35),
  Dptmt NVARCHAR(35),
  ValidFrom DATE,
  ValidTo DATE,
  Latitude NVARCHAR(13),
  Longitude NVARCHAR(13),
  Status NVARCHAR(10),
  Regdate DATE,
  RegTime TIME,
  RegUser NVARCHAR(50),
  PrimaryNetwork NVARCHAR(50),
  SubNetwork NVARCHAR(50),
  LocationGroup NVARCHAR(50),
  PRIMARY KEY(Site, SiteType)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN my_roicead_SiteTimings AS SiteTimings ON (SiteTimings.Site = Site),
  MANY TO MANY JOIN my_roicead_SiteProfileAllocation AS SiteProfileAllocation ON (SiteProfileAllocation.Site = Site),
  MANY TO MANY JOIN my_roicead_Tanks AS Tanks ON (Tanks.Site = Site),
  MANY TO MANY JOIN my_roicead_Meters AS Meters ON (Meters.Site = Site)
)