VIEW MY_ROICEAD_INVENTORYDATA1
("SITE","TANKNUM","ID","MDATE","MTIME","MTYPE","MTZONE","MATERIALID","MATERIALDESC",
"MQUAN","MQUOM","TARLVL_VOL","ORDLVL_VOL","BTMSAF_VOL","MAXCAP_VOL","TOPSAFE_VOL","UNPCAP_VOL","TANK_GRP","NAME1",
"ACRONYM","EXT_BP","SITETYPE") AS
SELECT "TANKINVENTORY_$0"."SITE" AS "SITE", 
	"TANKINVENTORY_$0"."TANKNUM" AS "TANKNUM", 
	"TANKINVENTORY_$0"."ID", 
	"TANKINVENTORY_$0"."MDATE", 
	"TANKINVENTORY_$0"."MTIME", 
	"TANKINVENTORY_$0"."MTYPE", 
	"TANKINVENTORY_$0"."MTZONE", 
	"TANKINVENTORY_$0"."MATERIALID", 
	"TANKINVENTORY_$0"."MATERIALDESC", 
	"TANKINVENTORY_$0"."MQUAN", 
	"TANKINVENTORY_$0"."MQUOM", 
	"TANKS"."TARLVL_VOL", 
	"TANKS"."ORDLVL_VOL", 
	"TANKS"."BTMSAF_VOL", 
	"TANKS"."MAXCAP_VOL", 
	"TANKS"."TOPSAFE_VOL", 
	"TANKS"."UNPCAP_VOL",
	"TANKS"."TANK_GRP",
	"SITES"."NAME1", 
	"SITES"."ACRONYM", 
	"SITES"."EXT_BP", 
	"SITES"."SITETYPE"
FROM "MY_ROICEAD_TANKINVENTORY" AS "TANKINVENTORY_$0"
	INNER JOIN "MY_ROICEAD_TANKS" AS "TANKS"
	ON "TANKINVENTORY_$0".TANKNUM = "TANKS".TANKNUM
		AND "TANKINVENTORY_$0".SITE = "TANKS".SITE
	INNER JOIN "MY_ROICEAD_SITEDETAILS" AS "SITES"
	ON "SITES".SITE = "TANKINVENTORY_$0".SITE
WHERE "TANKINVENTORY_$0".MDATE = (SELECT MAX(MDATE)
			FROM MY_ROICEAD_TANKINVENTORY
			WHERE Site = "TANKINVENTORY_$0".SITE
				AND TANKNUM = "TANKINVENTORY_$0".TANKNUM)
	AND MTIME = (SELECT MAX(MTIME)
			FROM MY_ROICEAD_TANKINVENTORY
			WHERE Site = "TANKINVENTORY_$0".SITE
				AND TANKNUM = "TANKINVENTORY_$0".TANKNUM
				AND MDATE = (SELECT MAX(MDATE)
						FROM MY_ROICEAD_TANKINVENTORY
						WHERE Site = "TANKINVENTORY_$0".SITE
							AND TANKNUM = "TANKINVENTORY_$0".TANKNUM));

